
# database
spring.datasource.url=jdbc:mysql://192.168.0.33:3306/test?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= qwaszx1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.example.demo.model
mybatis.mapper-locations= mybatis/mapper/*.xml

# jsp
pring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


#?? ??? ?? ????
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true
